[Server]
# 这里填入你Emby服务器地址
emby_server = https://BAIGAN.SERVER.EMBY
# 这里填入你Emby API密钥
emby_api_key = cXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXf
# 这里填入你自己的TMDB API密钥
tmdb_api_key = fXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX3

[Collection]
# 要指定添加影片到某个合集内，就填入那个合集的ID，不指定则按下面指定的名称自动创建
collection_id = 23333333
# 设置要创建的合集的名称
collection_name = 【热门电影】
# 这里设置你要获取的豆瓣电影数量（默认20）
movies_per_page = 20

# 指定是否需要使用代理，如果是WIN本地Clash，则开启
[Proxy]
use_proxy = False
# use_proxy = True

http_proxy = http://127.0.0.1:7890
https_proxy = https://127.0.0.1:7890
